%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ------------------------- READ THIS FILE TO RUN THE ADMM CODE FOR PNJGL ---------- %
% -----------------------------  LAST UPDATE: 2/28/2013 ---------------------------- %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


1. Test the CODE by running test_PNJGL which runs the ADMM algorithm on simulated data.
2. The PROBLEM can be modified in the file, problem_parameters.m
3. The data generation parameters can be modified in the file data_parameters.m
The user can also input sample covariance matrices (S1,S2) in test_PNJGL.m 
instead of using the generated data.
3. The parameters of the ADMM algorithm are in ADMM_PNJGL/ADMM_parameters_PNJGL.m

